20131847-abcd@123-Ahmed-Structural biology
20142095-xyz%456-Aisha-Genomic research
20151682-opq#789-Ali-Quantum computing
20221476-rst%012-Amira-Robotics
20201123-uvw$345-Fatima-Nanotechnology
20181564-mno@678-Hassan-energy physics
20191789-pqr#901-Huda-Materials science
20212034-jkl%234-Ibrahim-Complex simulations
20231345-stu$567-Jamal-Structural biology
20221788-wxy@890-Khadija-Analytical chemistry
20202376-ghi#123-Layla-Chemistry
20181456-cde$456-Mariam-DNA research
20171893-ijk%012-Nadia-Materials science
20191357-lmn$345-Nour-Complex simulations
20221024-pqr@678-Omar-Structural biology
20211908-vwx$234-Sami-DNA research
20181423-yza@567-Sara-Materials science
20191399-bcd%890-Yousef-Hamza
20171342-stu%901-Rania-Genomic research
20231562-lmn@123-Zahra-Analytical chemistry
20151523-ijk$456-Abdullah-Nanotechnology
20221347-opq@789-Dalia-Quantum computing
20161429-fgh@789-Mohammed-Data management
20171678-xyz%012-Faisal-Structural biology
20202091-rst$345-Ghada-Materials science
20181734-uvw@678-Karim-Data management
20191567-cde%901-Leila-Genomic research
20161892-fgh$234-Mustafa-Complex simulations
20171456-ab7@567-Reem-Analytical chemistry
20222019-pqr%890-Yara-Structural biology
