20131847-abcd@123-Ahmed-Structural biology-Team1
20142095-xyz%456-Aisha-Genomic research-Team1
20151682-opq#789-Ali-Quantum computing-Team1
20221476-rst%012-Amira-Robotics-Team1
20201123-uvw$345-Fatima-Nanotechnology-Team1,Team4,Team6
20181564-mno@678-Hassan-energy physics-Team1,Team6
20191789-pqr#901-Huda-Materials science-Team1,Team3,Team4,Team6
20212034-jkl%234-Ibrahim-Complex simulations-Team1,Team6
20231345-stu$567-Jamal-Structural biology-Team1,Team6
20221788-wxy@890-Khadija-Analytical chemistry-Team6
20202376-ghi#123-Layla-Chemistry-Team2,Team5,Team7,Team9
20181456-cde$456-Mariam-DNA research-Team2,Team7
20171893-ijk%012-Nadia-Materials science-Team1,Team2,Team4,Team7
20191357-lmn$345-Nour-Complex simulations-Team2-Team7
20221024-pqr@678-Omar-Structural biology-Team2,Team8
20211908-vwx$234-Sami-DNA research-Team2,Team4,Team8
20181423-yza@567-Sara-Materials science-Team3,Team8
20191399-bcd%890-Yousef-Hamza-energy physics-Team3,Team4,Team8
20171342-stu%901-Rania-Genomic research-Team2,Team8
20231562-lmn@123-Zahra-Analytical chemistry-Team3,Team5,Team9
20151523-ijk$456-Abdullah-Nanotechnology-Team3,Team5,Team7,Team9
20221347-opq@789-Dalia-Quantum computing-Team2,Team3,Team5,Team9
20161429-fgh@789-Mohammed-Data management-Team2,Team7
20171678-xyz%012-Faisal-Structural biology-Team3,Team5,Team9
20202091-rst$345-Ghada-Materials science-Team3,Team5,Team9
20181734-uvw@678-Karim-Data management-Team3,Team5
20191567-cde%901-Leila-Genomic researc-Team3,Team6
20161892-fgh$234-Mustafa-Complex simulations-Team4,Team8
20171456-ab7@567-Reem-Analytical chemistry-Team4
20222019-pqr%890-Yara-Structural biology-Team4
